package pages

import (
	"github.com/xerudro/DASHBOARD-v2/web/templates/layouts"
	"github.com/xerudro/DASHBOARD-v2/internal/models"
	"fmt"
)

type DashboardData struct {
	VPSServers      int
	VPSActive       int
	Clients         int
	Domains         int
	ActiveServices  int
	SystemStatus    SystemStatus
}

type SystemStatus struct {
	VPSServices bool
	Database    bool
	Security    bool
}

templ Dashboard(user *models.User, data DashboardData) {
	@layouts.Base(user, "Administrator Control Panel") {
		<!-- Page Header -->
		<div class="mb-8">
			<h1 class="text-3xl font-bold text-white mb-2">Administrator Control Panel</h1>
			<p class="text-gray-400">Manage servers, clients, and hosting infrastructure</p>
		</div>
		
		<!-- Stats Cards Grid -->
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
			@StatCard("VPS Servers", fmt.Sprintf("%d", data.VPSServers), fmt.Sprintf("%d active", data.VPSActive), "server", "text-blue-500")
			@StatCard("Clients", fmt.Sprintf("%d", data.Clients), "Total clients", "users", "text-purple-500")
			@StatCard("Domains", fmt.Sprintf("%d", data.Domains), "Managed domains", "globe", "text-green-500")
			@StatCard("Active Services", fmt.Sprintf("%d", data.ActiveServices), "Running subscriptions", "activity", "text-orange-500")
		</div>
		
		<!-- Quick Actions -->
		<div class="mb-8">
			<h2 class="text-xl font-semibold text-white mb-6">Quick Actions</h2>
			<div class="flex flex-wrap gap-3">
				@QuickActionButton("/clients/add", "plus", "Add Client", "")
				@QuickActionButton("/vps/create", "server", "Create VPS", "")
				@QuickActionButton("/domains/register", "globe", "Register Domain", "")
				@QuickActionButton("/email/settings", "mail", "Email Settings", "")
			</div>
		</div>
		
		<!-- System Status -->
		<div>
			<h2 class="text-xl font-semibold text-white mb-6">System Status</h2>
			<div class="flex flex-wrap gap-4">
				@SystemStatusItem("VPS Services", data.SystemStatus.VPSServices, "")
				@SystemStatusItem("Database", data.SystemStatus.Database, "")
				@SystemStatusItem("Security", data.SystemStatus.Security, "")
			</div>
		</div>
	}
}

templ StatCard(label string, value string, subtitle string, icon string, iconColor string) {
	<div class="bg-dark-800 border border-dark-700/50 rounded-xl p-6 hover:border-dark-600 transition-all">
		<div class="flex items-center justify-between">
			<div class="flex-1">
				<p class="text-sm font-medium text-gray-400 mb-3">{ label }</p>
				<p class="text-4xl font-bold text-white mb-2">{ value }</p>
				<p class="text-sm text-blue-400 font-medium">{ subtitle }</p>
			</div>
			<div class="ml-4">
				<i data-lucide={ icon } class={ "w-10 h-10", iconColor }></i>
			</div>
		</div>
	</div>
}

templ QuickActionButton(href string, icon string, title string, description string) {
	<a
		href={ templ.SafeURL(href) }
		class="flex items-center gap-3 px-4 py-3 bg-dark-900 border border-dark-700/50 rounded-lg hover:border-dark-600 hover:bg-dark-800 transition-all duration-200 group"
	>
		<i data-lucide={ icon } class="w-5 h-5 text-gray-400 group-hover:text-white transition-colors"></i>
		<span class="text-sm font-medium text-white">{ title }</span>
	</a>
}

templ SystemStatusItem(label string, online bool, description string) {
	if online {
		<div class="inline-flex items-center gap-2 px-4 py-2 bg-green-500/10 border border-green-500/20 text-green-400 rounded-lg">
			<i data-lucide="check-circle" class="w-4 h-4"></i>
			<span class="text-sm font-medium">Online</span>
			<span class="text-sm font-medium text-white ml-2">{ label }</span>
		</div>
	} else {
		<div class="inline-flex items-center gap-2 px-4 py-2 bg-red-500/10 border border-red-500/20 text-red-400 rounded-lg">
			<i data-lucide="x-circle" class="w-4 h-4"></i>
			<span class="text-sm font-medium">Offline</span>
			<span class="text-sm font-medium text-white ml-2">{ label }</span>
		</div>
	}
}
