package pages

import (
	"github.com/xerudro/DASHBOARD-v2/web/templates/layouts"
	"github.com/xerudro/DASHBOARD-v2/internal/models"
	"fmt"
)

type ServersData struct {
	TotalServers    int
	OnlineServers   int
	OfflineServers  int
	MaintenanceServers int
	Servers         []ServerItem
	ServerRoles     ServerRolesData
}

type ServerItem struct {
	ID          string
	Name        string
	IPAddress   string
	Location    string
	Status      string
	Type        string
	CPU         string
	RAM         string
	Uptime      string
}

type ServerRolesData struct {
	WebServers    int
	Databases     int
	MailServers   int
	BackupServers int
}

templ Servers(user *models.User, data ServersData) {
	@layouts.Base(user, "Physical Server Management") {
		<div x-data="{ activeTab: 'servers', activeRoleTab: 'overview' }">
			<!-- Page Header -->
			<div class="mb-8">
				<!-- Tab Navigation -->
				<div class="flex items-center justify-between mb-6">
					<div class="flex gap-2">
						<button
							@click="activeTab = 'servers'"
							:class="activeTab === 'servers' ? 'bg-dark-800 text-white border-primary-500' : 'bg-dark-900 text-gray-400 border-dark-700/50 hover:text-white hover:border-dark-600'"
							class="px-4 py-2 rounded-lg border transition-all text-sm font-medium"
						>
							Servers
						</button>
						<button
							@click="activeTab = 'ssh'"
							:class="activeTab === 'ssh' ? 'bg-dark-800 text-white border-primary-500' : 'bg-dark-900 text-gray-400 border-dark-700/50 hover:text-white hover:border-dark-600'"
							class="px-4 py-2 rounded-lg border transition-all text-sm font-medium"
						>
							SSH Terminal
						</button>
						<button
							@click="activeTab = 'roles'"
							:class="activeTab === 'roles' ? 'bg-dark-800 text-white border-primary-500' : 'bg-dark-900 text-gray-400 border-dark-700/50 hover:text-white hover:border-dark-600'"
							class="px-4 py-2 rounded-lg border transition-all text-sm font-medium"
						>
							Server Roles
						</button>
					</div>
				</div>

				<!-- Tab Content -->
				<!-- Physical Servers Tab -->
				<div x-show="activeTab === 'servers'" x-cloak>
					<div class="mb-6">
						<h1 class="text-3xl font-bold text-white mb-2">Physical Server Management</h1>
						<p class="text-gray-400">Manage and monitor your physical and dedicated servers</p>
						<p class="text-sm text-blue-400 mt-2">
							For VPS instances, please visit the <a href="/vps" class="underline hover:text-blue-300">VPS Management</a> page
						</p>
					</div>

					<!-- Stats Cards -->
					<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
						@ServerStatCard("Total Servers", fmt.Sprintf("%d", data.TotalServers), "All physical servers")
						@ServerStatCard("Online", fmt.Sprintf("%d", data.OnlineServers), "Currently active", "text-green-500")
						@ServerStatCard("Offline", fmt.Sprintf("%d", data.OfflineServers), "Not responding", "text-red-500")
						@ServerStatCard("Maintenance", fmt.Sprintf("%d", data.MaintenanceServers), "Under maintenance", "text-yellow-500")
					</div>

					<!-- Search and Filters -->
					<div class="grid grid-cols-1 md:grid-cols-12 gap-4 mb-6">
						<div class="md:col-span-6 relative">
							<i data-lucide="search" class="w-5 h-5 absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-500"></i>
							<input
								type="text"
								placeholder="Search servers by name, IP, or location..."
								class="w-full pl-10 pr-4 py-2.5 bg-dark-900 border border-dark-700/50 rounded-lg text-white placeholder-gray-500 focus:border-primary-500 focus:ring-2 focus:ring-primary-500/20 transition-colors"
							/>
						</div>
						<div class="md:col-span-3">
							<select class="w-full px-4 py-2.5 bg-dark-900 border border-dark-700/50 rounded-lg text-gray-400 focus:border-primary-500 focus:ring-2 focus:ring-primary-500/20 transition-colors cursor-pointer">
								<option>All Status</option>
								<option>Online</option>
								<option>Offline</option>
								<option>Maintenance</option>
							</select>
						</div>
						<div class="md:col-span-3">
							<select class="w-full px-4 py-2.5 bg-dark-900 border border-dark-700/50 rounded-lg text-gray-400 focus:border-primary-500 focus:ring-2 focus:ring-primary-500/20 transition-colors cursor-pointer">
								<option>All Types</option>
								<option>Physical</option>
								<option>Dedicated</option>
							</select>
						</div>
					</div>

					<!-- Servers Table / Empty State -->
					if len(data.Servers) == 0 {
						@EmptyServerState()
					} else {
						@ServersTable(data.Servers)
					}
				</div>

				<!-- SSH Terminal Tab -->
				<div x-show="activeTab === 'ssh'" x-cloak>
					<div class="mb-6">
						<h1 class="text-3xl font-bold text-white mb-2">SSH Terminal Access</h1>
						<p class="text-gray-400">Connect to your physical servers via SSH terminal</p>
					</div>

					<div class="bg-dark-800 border border-dark-700/50 rounded-xl p-12 text-center">
						<p class="text-gray-400">No servers available for SSH access</p>
					</div>
				</div>

				<!-- Server Roles Tab -->
				<div x-show="activeTab === 'roles'" x-cloak>
					<div class="mb-6">
						<h1 class="text-3xl font-bold text-white mb-2">Server Roles Management</h1>
						<p class="text-gray-400">Configure which servers handle specific roles like database, mail, web hosting, and backup operations.</p>
					</div>

					<div class="mb-6">
						<h2 class="text-2xl font-semibold text-white mb-4">Server Roles Management</h2>
						<div class="flex items-center justify-between">
							<p class="text-gray-400">Configure and monitor server roles across your infrastructure</p>
							<button class="flex items-center gap-2 px-4 py-2 bg-dark-800 border border-dark-700/50 rounded-lg text-white hover:border-dark-600 transition-all">
								<i data-lucide="refresh-cw" class="w-4 h-4"></i>
								<span class="text-sm font-medium">Refresh Status</span>
							</button>
						</div>
					</div>

					<!-- Role Sub-tabs -->
					<div class="flex gap-2 mb-8">
						<button
							@click="activeRoleTab = 'overview'"
							:class="activeRoleTab === 'overview' ? 'bg-dark-800 text-white border-primary-500' : 'bg-dark-900 text-gray-400 border-dark-700/50 hover:text-white hover:border-dark-600'"
							class="px-4 py-2 rounded-lg border transition-all text-sm font-medium"
						>
							<i data-lucide="bar-chart-2" class="w-4 h-4 inline mr-2"></i>
							Overview
						</button>
						<button
							@click="activeRoleTab = 'migration'"
							:class="activeRoleTab === 'migration' ? 'bg-dark-800 text-white border-primary-500' : 'bg-dark-900 text-gray-400 border-dark-700/50 hover:text-white hover:border-dark-600'"
							class="px-4 py-2 rounded-lg border transition-all text-sm font-medium"
						>
							<i data-lucide="refresh-cw" class="w-4 h-4 inline mr-2"></i>
							Migration
						</button>
						<button
							@click="activeRoleTab = 'configuration'"
							:class="activeRoleTab === 'configuration' ? 'bg-dark-800 text-white border-primary-500' : 'bg-dark-900 text-gray-400 border-dark-700/50 hover:text-white hover:border-dark-600'"
							class="px-4 py-2 rounded-lg border transition-all text-sm font-medium"
						>
							<i data-lucide="settings" class="w-4 h-4 inline mr-2"></i>
							Configuration
						</button>
					</div>

					<!-- Overview Tab -->
					<div x-show="activeRoleTab === 'overview'" x-cloak>
						@ServerRolesOverview(data.ServerRoles)
					</div>

					<!-- Migration Tab -->
					<div x-show="activeRoleTab === 'migration'" x-cloak>
						@RoleMigrationManager()
					</div>

					<!-- Configuration Tab -->
					<div x-show="activeRoleTab === 'configuration'" x-cloak>
						@RoleConfiguration()
					</div>
				</div>
			</div>
		</div>
	}
}

templ ServerStatCard(label string, value string, subtitle string, colorClass ...string) {
	<div class="bg-dark-800 border border-dark-700/50 rounded-xl p-6 hover:border-dark-600 transition-all">
		<p class="text-sm font-medium text-gray-400 mb-2">{ label }</p>
		if len(colorClass) > 0 {
			<p class={ "text-4xl font-bold mb-1", colorClass[0] }>{ value }</p>
		} else {
			<p class="text-4xl font-bold mb-1 text-white">{ value }</p>
		}
		<p class="text-sm text-gray-500">{ subtitle }</p>
	</div>
}

templ EmptyServerState() {
	<div class="bg-dark-800 border border-dark-700/50 rounded-xl p-20 text-center">
		<div class="flex flex-col items-center justify-center">
			<!-- Server Icon Stack -->
			<div class="mb-8 relative">
				<svg class="w-16 h-16 text-gray-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
					<rect x="2" y="2" width="20" height="8" rx="2" ry="2"></rect>
					<rect x="2" y="14" width="20" height="8" rx="2" ry="2"></rect>
					<line x1="6" y1="6" x2="6.01" y2="6"></line>
					<line x1="6" y1="18" x2="6.01" y2="18"></line>
				</svg>
			</div>

			<h3 class="text-xl font-semibold text-white mb-3">No servers found</h3>
			<p class="text-gray-400 mb-8 max-w-md text-base">
				Get started by adding your first physical server to the panel.
			</p>

			<button class="inline-flex items-center gap-2 px-6 py-3 bg-primary-500 text-white rounded-lg hover:bg-primary-600 transition-colors font-medium shadow-lg shadow-primary-500/20">
				<i data-lucide="plus" class="w-5 h-5"></i>
				<span>Add Server</span>
			</button>
		</div>
	</div>
}

templ ServersTable(servers []ServerItem) {
	<div class="bg-dark-800 border border-dark-700/50 rounded-xl overflow-hidden">
		<div class="overflow-x-auto">
			<table class="w-full">
				<thead class="bg-dark-700/50 border-b border-dark-700/50">
					<tr>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Server Name</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">IP Address</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Location</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Status</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Resources</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Uptime</th>
						<th class="px-6 py-3 text-right text-xs font-medium text-gray-400 uppercase tracking-wider">Actions</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-dark-700/50">
					for _, server := range servers {
						<tr class="hover:bg-dark-700/30 transition-colors">
							<td class="px-6 py-4 whitespace-nowrap">
								<div class="text-sm font-medium text-white">{ server.Name }</div>
								<div class="text-xs text-gray-500">{ server.Type }</div>
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">{ server.IPAddress }</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">{ server.Location }</td>
							<td class="px-6 py-4 whitespace-nowrap">
								@ServerStatusBadge(server.Status)
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">
								<div>CPU: { server.CPU }</div>
								<div>RAM: { server.RAM }</div>
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">{ server.Uptime }</td>
							<td class="px-6 py-4 whitespace-nowrap text-right text-sm">
								<button class="text-gray-400 hover:text-white transition-colors p-2">
									<i data-lucide="more-vertical" class="w-5 h-5"></i>
								</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

templ ServerStatusBadge(status string) {
	if status == "online" {
		<span class="inline-flex items-center gap-1.5 px-2.5 py-1 bg-green-500/10 border border-green-500/20 text-green-400 rounded-full text-xs font-medium">
			<span class="w-1.5 h-1.5 bg-green-500 rounded-full"></span>
			Online
		</span>
	} else if status == "offline" {
		<span class="inline-flex items-center gap-1.5 px-2.5 py-1 bg-red-500/10 border border-red-500/20 text-red-400 rounded-full text-xs font-medium">
			<span class="w-1.5 h-1.5 bg-red-500 rounded-full"></span>
			Offline
		</span>
	} else {
		<span class="inline-flex items-center gap-1.5 px-2.5 py-1 bg-yellow-500/10 border border-yellow-500/20 text-yellow-400 rounded-full text-xs font-medium">
			<span class="w-1.5 h-1.5 bg-yellow-500 rounded-full"></span>
			Maintenance
		</span>
	}
}

templ ServerRolesOverview(roles ServerRolesData) {
	<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
		@RoleCard("Web Server", "globe", "Hosts websites and web applications", roles.WebServers)
		@RoleCard("Database", "database", "Manages database operations", roles.Databases)
		@RoleCard("Mail Server", "mail", "Handles email services", roles.MailServers)
		@RoleCard("Backup Server", "hard-drive", "Manages backup operations", roles.BackupServers)
	</div>

	<!-- Role Distribution Summary -->
	<div class="bg-dark-800 border border-dark-700/50 rounded-xl p-6">
		<h3 class="text-lg font-semibold text-white mb-6">Role Distribution Summary</h3>
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
			@RoleSummaryItem("Web Server", "0/0 online", "Hosts websites and web applications", "globe")
			@RoleSummaryItem("Database", "0/0 online", "Manages database operations", "database")
			@RoleSummaryItem("Mail Server", "0/0 online", "Handles email services", "mail")
			@RoleSummaryItem("Backup Server", "0/0 online", "Manages backup operations", "hard-drive")
		</div>
	</div>
}

templ RoleCard(title string, icon string, description string, count int) {
	<div class="bg-dark-900 border border-dark-700/50 rounded-xl p-6 hover:border-dark-600 transition-all">
		<div class="flex items-center justify-between mb-4">
			<div class="p-3 bg-dark-800 rounded-lg">
				<i data-lucide={ icon } class="w-6 h-6 text-primary-500"></i>
			</div>
			<span class="text-3xl font-bold text-white">{ fmt.Sprintf("%d", count) }</span>
		</div>
		<h3 class="text-lg font-semibold text-white mb-2">{ title }</h3>
		<p class="text-sm text-gray-400 mb-3">{ description }</p>
		<div class="flex items-center text-sm text-gray-500">
			<i data-lucide="trending-up" class="w-4 h-4 mr-1"></i>
			No servers assigned
		</div>
	</div>
}

templ RoleSummaryItem(title string, status string, description string, icon string) {
	<div class="flex items-start gap-4">
		<div class="p-2 bg-dark-900 rounded-lg">
			<i data-lucide={ icon } class="w-5 h-5 text-primary-500"></i>
		</div>
		<div class="flex-1">
			<h4 class="text-sm font-semibold text-white mb-1">{ title }</h4>
			<p class="text-xs text-gray-500 mb-1">{ description }</p>
			<p class="text-xs text-gray-400">{ status }</p>
		</div>
	</div>
}

templ RoleMigrationManager() {
	<div class="bg-dark-800 border border-dark-700/50 rounded-xl p-8">
		<div class="flex items-center gap-2 mb-6">
			<i data-lucide="arrow-right" class="w-5 h-5 text-primary-500"></i>
			<h3 class="text-xl font-semibold text-white">Role Migration Manager</h3>
		</div>

		<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
			<div>
				<label class="block text-sm font-medium text-gray-400 mb-2">Select Role</label>
				<select class="w-full px-4 py-2.5 bg-dark-900 border border-dark-700/50 rounded-lg text-white focus:border-primary-500 focus:ring-2 focus:ring-primary-500/20 transition-colors">
					<option>Choose role to migrate</option>
					<option>Web Server</option>
					<option>Database</option>
					<option>Mail Server</option>
					<option>Backup Server</option>
				</select>
			</div>
			<div>
				<label class="block text-sm font-medium text-gray-400 mb-2">Source Server</label>
				<select class="w-full px-4 py-2.5 bg-dark-900 border border-dark-700/50 rounded-lg text-white focus:border-primary-500 focus:ring-2 focus:ring-primary-500/20 transition-colors">
					<option>Select source server</option>
				</select>
			</div>
			<div>
				<label class="block text-sm font-medium text-gray-400 mb-2">Target Server</label>
				<select class="w-full px-4 py-2.5 bg-dark-900 border border-dark-700/50 rounded-lg text-white focus:border-primary-500 focus:ring-2 focus:ring-primary-500/20 transition-colors">
					<option>Select target server</option>
				</select>
			</div>
		</div>

		<button class="w-full px-6 py-3 bg-primary-500 text-white rounded-lg hover:bg-primary-600 transition-colors font-medium">
			Start Migration
		</button>
	</div>
}

templ RoleConfiguration() {
	<div class="bg-dark-800 border border-dark-700/50 rounded-xl p-8">
		<h3 class="text-xl font-semibold text-white mb-4">Server Role Configuration</h3>
		<p class="text-gray-400 text-center py-12">Configuration options will be displayed here</p>
	</div>
}
