package pages

import (
	"github.com/xerudro/DASHBOARD-v2/web/templates/layouts"
	"github.com/xerudro/DASHBOARD-v2/internal/models"
	"fmt"
)

type ServersData struct {
	TotalServers    int
	OnlineServers   int
	OfflineServers  int
	MaintenanceServers int
	Servers         []ServerItem
	ServerRoles     ServerRolesData
}

type ServerItem struct {
	ID          string
	Name        string
	IPAddress   string
	Location    string
	Status      string
	Type        string
	CPU         string
	RAM         string
	Uptime      string
}

type ServerRolesData struct {
	WebServers    int
	Databases     int
	MailServers   int
	BackupServers int
}

templ Servers(user *models.User, data ServersData) {
	@layouts.Base(user, "Physical Server Management") {
		<div x-data="{ activeTab: 'servers' }">
			<!-- Tab Navigation -->
			<div class="flex gap-1 mb-8 border-b border-gray-200 dark:border-dark-700/50">
				<button
					@click="activeTab = 'servers'"
					:class="activeTab === 'servers' ? 'border-b-2 border-primary-500 text-gray-900 dark:text-white bg-gray-50 dark:bg-dark-800/50' : 'text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white hover:bg-gray-50 dark:hover:bg-dark-800/30'"
					class="px-6 py-3 text-sm font-medium rounded-t-lg transition-all -mb-px"
				>
					Servers
				</button>
				<button
					@click="activeTab = 'ssh'"
					:class="activeTab === 'ssh' ? 'border-b-2 border-primary-500 text-gray-900 dark:text-white bg-gray-50 dark:bg-dark-800/50' : 'text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white hover:bg-gray-50 dark:hover:bg-dark-800/30'"
					class="px-6 py-3 text-sm font-medium rounded-t-lg transition-all -mb-px"
				>
					SSH Terminal
				</button>
				<button
					@click="activeTab = 'roles'"
					:class="activeTab === 'roles' ? 'border-b-2 border-primary-500 text-gray-900 dark:text-white bg-gray-50 dark:bg-dark-800/50' : 'text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white hover:bg-gray-50 dark:hover:bg-dark-800/30'"
					class="px-6 py-3 text-sm font-medium rounded-t-lg transition-all -mb-px"
				>
					Server Roles
				</button>
			</div>

			<!-- Servers Tab -->
			<div x-show="activeTab === 'servers'" x-cloak>
				<div class="mb-6 flex flex-col sm:flex-row sm:items-center sm:justify-between">
					<div>
						<h1 class="text-3xl font-bold text-gray-900 dark:text-white mb-2">Physical Server Management</h1>
						<p class="text-gray-600 dark:text-gray-400">Manage and monitor your physical and dedicated servers</p>
						<p class="text-sm text-blue-600 dark:text-blue-400 mt-2">
							For VPS instances, please visit the <a href="/vps" class="underline hover:text-blue-500 dark:hover:text-blue-300">VPS Management</a> page
						</p>
					</div>
					<div class="mt-4 sm:mt-0 sm:ml-4">
						<button class="inline-flex items-center px-6 py-3 bg-red-600 hover:bg-red-700 text-white font-semibold rounded-lg shadow-sm transition-colors">
							<i data-lucide="plus" class="w-5 h-5 mr-2"></i>
							Add Physical Server
						</button>
					</div>
				</div>

				<!-- Stats Cards -->
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
					<div class="bg-white dark:bg-dark-800 border border-gray-200 dark:border-dark-700/50 rounded-xl p-6 hover:shadow-lg dark:hover:border-dark-600 transition-all">
						<div class="flex items-center justify-between mb-3">
							<p class="text-sm font-medium text-gray-600 dark:text-gray-400">Total Servers</p>
						</div>
						<p class="text-3xl font-bold mb-2 text-gray-900 dark:text-white">{ fmt.Sprintf("%d", data.TotalServers) }</p>
						<p class="text-sm text-gray-500 dark:text-gray-500">All physical servers</p>
					</div>
					<div class="bg-white dark:bg-dark-800 border border-gray-200 dark:border-dark-700/50 rounded-xl p-6 hover:shadow-lg dark:hover:border-dark-600 transition-all">
						<div class="flex items-center justify-between mb-3">
							<p class="text-sm font-medium text-gray-600 dark:text-gray-400">Online</p>
						</div>
						<p class="text-3xl font-bold mb-2 text-green-500">{ fmt.Sprintf("%d", data.OnlineServers) }</p>
						<p class="text-sm text-gray-500 dark:text-gray-500">Currently active</p>
					</div>
					<div class="bg-white dark:bg-dark-800 border border-gray-200 dark:border-dark-700/50 rounded-xl p-6 hover:shadow-lg dark:hover:border-dark-600 transition-all">
						<div class="flex items-center justify-between mb-3">
							<p class="text-sm font-medium text-gray-600 dark:text-gray-400">Offline</p>
						</div>
						<p class="text-3xl font-bold mb-2 text-red-500">{ fmt.Sprintf("%d", data.OfflineServers) }</p>
						<p class="text-sm text-gray-500 dark:text-gray-500">Not responding</p>
					</div>
					<div class="bg-white dark:bg-dark-800 border border-gray-200 dark:border-dark-700/50 rounded-xl p-6 hover:shadow-lg dark:hover:border-dark-600 transition-all">
						<div class="flex items-center justify-between mb-3">
							<p class="text-sm font-medium text-gray-600 dark:text-gray-400">Maintenance</p>
						</div>
						<p class="text-3xl font-bold mb-2 text-yellow-500">{ fmt.Sprintf("%d", data.MaintenanceServers) }</p>
						<p class="text-sm text-gray-500 dark:text-gray-500">Under maintenance</p>
					</div>
				</div>

				<!-- Search and Filters -->
				<div class="grid grid-cols-1 md:grid-cols-12 gap-4 mb-6">
					<div class="md:col-span-6 relative">
						<i data-lucide="search" class="w-5 h-5 absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 dark:text-gray-500"></i>
						<input
							type="text"
							placeholder="Search servers by name, IP, or location..."
							class="w-full pl-10 pr-4 py-2.5 bg-white dark:bg-dark-900 border border-gray-300 dark:border-dark-700/50 rounded-lg text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-500 focus:border-primary-500 focus:ring-2 focus:ring-primary-500/20 transition-colors"
						/>
					</div>
					<div class="md:col-span-3">
						<select class="w-full px-4 py-2.5 bg-white dark:bg-dark-900 border border-gray-300 dark:border-dark-700/50 rounded-lg text-gray-700 dark:text-gray-400 focus:border-primary-500 focus:ring-2 focus:ring-primary-500/20 transition-colors cursor-pointer">
							<option>All Status</option>
							<option>Online</option>
							<option>Offline</option>
							<option>Maintenance</option>
						</select>
					</div>
					<div class="md:col-span-3">
						<select class="w-full px-4 py-2.5 bg-white dark:bg-dark-900 border border-gray-300 dark:border-dark-700/50 rounded-lg text-gray-700 dark:text-gray-400 focus:border-primary-500 focus:ring-2 focus:ring-primary-500/20 transition-colors cursor-pointer">
							<option>All Types</option>
							<option>Physical</option>
							<option>Dedicated</option>
						</select>
					</div>
				</div>

				<!-- Empty State -->
				<div class="bg-white dark:bg-dark-800 border border-gray-200 dark:border-dark-700/50 rounded-xl p-20 text-center">
					<svg class="w-16 h-16 text-gray-400 dark:text-gray-600 mx-auto mb-8" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<rect x="2" y="2" width="20" height="8" rx="2" ry="2"></rect>
						<rect x="2" y="14" width="20" height="8" rx="2" ry="2"></rect>
						<line x1="6" y1="6" x2="6.01" y2="6"></line>
						<line x1="6" y1="18" x2="6.01" y2="18"></line>
					</svg>
					<h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-3">No servers found</h3>
					<p class="text-gray-600 dark:text-gray-400 mb-8 max-w-md mx-auto">
						Get started by adding your first physical server to the panel.
					</p>
					<button class="inline-flex items-center gap-2 px-6 py-3 bg-red-600 hover:bg-red-700 text-white rounded-lg transition-colors font-medium shadow-lg shadow-red-600/20">
						<i data-lucide="plus" class="w-5 h-5"></i>
						<span>Add Server</span>
					</button>
				</div>
			</div>

			<!-- SSH Terminal Tab -->
			<div x-show="activeTab === 'ssh'" x-cloak>
				<div class="mb-6">
					<h1 class="text-3xl font-bold text-gray-900 dark:text-white mb-2">SSH Terminal Access</h1>
					<p class="text-gray-600 dark:text-gray-400">Connect to your physical servers via SSH terminal</p>
				</div>
				<div class="bg-white dark:bg-dark-800 border border-gray-200 dark:border-dark-700/50 rounded-xl p-12 text-center">
					<p class="text-gray-600 dark:text-gray-400">No servers available for SSH access</p>
				</div>
			</div>

			<!-- Server Roles Tab -->
			<div x-show="activeTab === 'roles'" x-cloak x-data="{ roleTab: 'overview' }">
				<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-6">
					<div>
						<h1 class="text-3xl font-bold text-gray-900 dark:text-white mb-2">Server Roles Management</h1>
						<p class="text-gray-600 dark:text-gray-400">Configure which servers handle specific roles like database, mail, web hosting, and backup operations.</p>
					</div>
					<div class="mt-4 sm:mt-0 sm:ml-4">
						<button class="inline-flex items-center px-4 py-2 bg-gray-100 hover:bg-gray-200 dark:bg-dark-700 dark:hover:bg-dark-600 text-gray-700 dark:text-gray-300 font-medium rounded-lg transition-colors">
							<i data-lucide="refresh-cw" class="w-4 h-4 mr-2"></i>
							Refresh Status
						</button>
					</div>
				</div>

				<!-- Role Sub-navigation -->
				<div class="flex gap-2 mb-8 border border-gray-200 dark:border-dark-600 rounded-lg p-1.5 bg-white dark:bg-dark-700/50 shadow-sm dark:shadow-lg w-fit">
					<button
						@click="roleTab = 'overview'"
						:class="roleTab === 'overview' ? 'bg-dark-800 dark:bg-dark-600 text-white shadow-sm' : 'text-gray-700 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white'"
						class="px-4 py-2 text-sm font-medium transition-all flex items-center gap-2 rounded"
					>
						<i data-lucide="bar-chart-2" class="w-4 h-4"></i>
						Overview
					</button>
					<button
						@click="roleTab = 'migration'"
						:class="roleTab === 'migration' ? 'bg-dark-800 dark:bg-dark-600 text-white shadow-sm' : 'text-gray-700 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white'"
						class="px-4 py-2 text-sm font-medium transition-all flex items-center gap-2 rounded"
					>
						<i data-lucide="arrow-right-left" class="w-4 h-4"></i>
						Migration
					</button>
					<button
						@click="roleTab = 'configuration'"
						:class="roleTab === 'configuration' ? 'bg-dark-800 dark:bg-dark-600 text-white shadow-sm' : 'text-gray-700 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white'"
						class="px-4 py-2 text-sm font-medium transition-all flex items-center gap-2 rounded"
					>
						<i data-lucide="settings" class="w-4 h-4"></i>
						Configuration
					</button>
				</div>

				<!-- Overview Tab -->
				<div x-show="roleTab === 'overview'" x-cloak>
					<!-- Role Cards Grid -->
					<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
						<!-- Web Server Card -->
						<div class="bg-white dark:bg-dark-800 border border-gray-300 dark:border-dark-600 rounded-xl p-6 hover:shadow-lg dark:hover:shadow-lg transition-all">
							<div class="flex items-start justify-between mb-3">
								<div class="w-10 h-10 bg-blue-100 dark:bg-blue-900/40 rounded-lg flex items-center justify-center">
									<i data-lucide="globe" class="w-5 h-5 text-blue-600 dark:text-blue-400"></i>
								</div>
								<div class="w-8 h-8 rounded-full bg-gray-200 dark:bg-dark-700 flex items-center justify-center">
									<span class="text-sm font-bold text-gray-900 dark:text-white">{ fmt.Sprintf("%d", data.ServerRoles.WebServers) }</span>
								</div>
							</div>
							<h3 class="font-semibold text-gray-900 dark:text-white mb-2">Web Server</h3>
							<p class="text-sm text-gray-600 dark:text-gray-400">Hosts websites and web applications</p>
							<div class="text-sm text-gray-500 dark:text-gray-500 mt-4">No servers assigned</div>
						</div>

						<!-- Database Card -->
						<div class="bg-white dark:bg-dark-800 border border-gray-300 dark:border-dark-600 rounded-xl p-6 hover:shadow-lg dark:hover:shadow-lg transition-all">
							<div class="flex items-start justify-between mb-3">
								<div class="w-10 h-10 bg-purple-100 dark:bg-purple-900/40 rounded-lg flex items-center justify-center">
									<i data-lucide="database" class="w-5 h-5 text-purple-600 dark:text-purple-400"></i>
								</div>
								<div class="w-8 h-8 rounded-full bg-gray-200 dark:bg-dark-700 flex items-center justify-center">
									<span class="text-sm font-bold text-gray-900 dark:text-white">{ fmt.Sprintf("%d", data.ServerRoles.Databases) }</span>
								</div>
							</div>
							<h3 class="font-semibold text-gray-900 dark:text-white mb-2">Database</h3>
							<p class="text-sm text-gray-600 dark:text-gray-400">Manages database operations</p>
							<div class="text-sm text-gray-500 dark:text-gray-500 mt-4">No servers assigned</div>
						</div>

						<!-- Mail Server Card -->
						<div class="bg-white dark:bg-dark-800 border border-gray-300 dark:border-dark-600 rounded-xl p-6 hover:shadow-lg dark:hover:shadow-lg transition-all">
							<div class="flex items-start justify-between mb-3">
								<div class="w-10 h-10 bg-green-100 dark:bg-green-900/40 rounded-lg flex items-center justify-center">
									<i data-lucide="mail" class="w-5 h-5 text-green-600 dark:text-green-400"></i>
								</div>
								<div class="w-8 h-8 rounded-full bg-gray-200 dark:bg-dark-700 flex items-center justify-center">
									<span class="text-sm font-bold text-gray-900 dark:text-white">{ fmt.Sprintf("%d", data.ServerRoles.MailServers) }</span>
								</div>
							</div>
							<h3 class="font-semibold text-gray-900 dark:text-white mb-2">Mail Server</h3>
							<p class="text-sm text-gray-600 dark:text-gray-400">Handles email services</p>
							<div class="text-sm text-gray-500 dark:text-gray-500 mt-4">No servers assigned</div>
						</div>

						<!-- Backup Server Card -->
						<div class="bg-white dark:bg-dark-800 border border-gray-300 dark:border-dark-600 rounded-xl p-6 hover:shadow-lg dark:hover:shadow-lg transition-all">
							<div class="flex items-start justify-between mb-3">
								<div class="w-10 h-10 bg-orange-100 dark:bg-orange-900/40 rounded-lg flex items-center justify-center">
									<i data-lucide="hard-drive" class="w-5 h-5 text-orange-600 dark:text-orange-400"></i>
								</div>
								<div class="w-8 h-8 rounded-full bg-gray-200 dark:bg-dark-700 flex items-center justify-center">
									<span class="text-sm font-bold text-gray-900 dark:text-white">{ fmt.Sprintf("%d", data.ServerRoles.BackupServers) }</span>
								</div>
							</div>
							<h3 class="font-semibold text-gray-900 dark:text-white mb-2">Backup Server</h3>
							<p class="text-sm text-gray-600 dark:text-gray-400">Manages backup operations</p>
							<div class="text-sm text-gray-500 dark:text-gray-500 mt-4">No servers assigned</div>
						</div>
					</div>

					<!-- Role Distribution Summary -->
					<div class="bg-white dark:bg-dark-800 border border-gray-200 dark:border-dark-700/50 rounded-xl p-6">
						<h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-6">Role Distribution Summary</h2>
						<div class="flex flex-col gap-4">
							<!-- Web Server Summary -->
							<div class="flex items-center gap-4 p-4 border border-gray-200 dark:border-dark-600/50 rounded-lg hover:bg-gray-50 dark:hover:bg-dark-700/30 transition-all">
								<div class="w-10 h-10 bg-blue-100 dark:bg-blue-900/30 rounded-lg flex items-center justify-center flex-shrink-0">
									<i data-lucide="globe" class="w-5 h-5 text-blue-600 dark:text-blue-400"></i>
								</div>
								<div class="flex-1">
									<h3 class="font-semibold text-gray-900 dark:text-white">Web Server</h3>
									<p class="text-sm text-gray-600 dark:text-gray-400">Hosts websites and web applications</p>
								</div>
								<span class="text-sm text-gray-500 dark:text-gray-400 whitespace-nowrap">0/0 online</span>
							</div>

							<!-- Database Summary -->
							<div class="flex items-center gap-4 p-4 border border-gray-200 dark:border-dark-600/50 rounded-lg hover:bg-gray-50 dark:hover:bg-dark-700/30 transition-all">
								<div class="w-10 h-10 bg-purple-100 dark:bg-purple-900/30 rounded-lg flex items-center justify-center flex-shrink-0">
									<i data-lucide="database" class="w-5 h-5 text-purple-600 dark:text-purple-400"></i>
								</div>
								<div class="flex-1">
									<h3 class="font-semibold text-gray-900 dark:text-white">Database</h3>
									<p class="text-sm text-gray-600 dark:text-gray-400">Manages database operations</p>
								</div>
								<span class="text-sm text-gray-500 dark:text-gray-400 whitespace-nowrap">0/0 online</span>
							</div>

							<!-- Mail Server Summary -->
							<div class="flex items-center gap-4 p-4 border border-gray-200 dark:border-dark-600/50 rounded-lg hover:bg-gray-50 dark:hover:bg-dark-700/30 transition-all">
								<div class="w-10 h-10 bg-green-100 dark:bg-green-900/30 rounded-lg flex items-center justify-center flex-shrink-0">
									<i data-lucide="mail" class="w-5 h-5 text-green-600 dark:text-green-400"></i>
								</div>
								<div class="flex-1">
									<h3 class="font-semibold text-gray-900 dark:text-white">Mail Server</h3>
									<p class="text-sm text-gray-600 dark:text-gray-400">Handles email services</p>
								</div>
								<span class="text-sm text-gray-500 dark:text-gray-400 whitespace-nowrap">0/0 online</span>
							</div>

							<!-- Backup Server Summary -->
							<div class="flex items-center gap-4 p-4 border border-gray-200 dark:border-dark-600/50 rounded-lg hover:bg-gray-50 dark:hover:bg-dark-700/30 transition-all">
								<div class="w-10 h-10 bg-orange-100 dark:bg-orange-900/30 rounded-lg flex items-center justify-center flex-shrink-0">
									<i data-lucide="hard-drive" class="w-5 h-5 text-orange-600 dark:text-orange-400"></i>
								</div>
								<div class="flex-1">
									<h3 class="font-semibold text-gray-900 dark:text-white">Backup Server</h3>
									<p class="text-sm text-gray-600 dark:text-gray-400">Manages backup operations</p>
								</div>
								<span class="text-sm text-gray-500 dark:text-gray-400 whitespace-nowrap">0/0 online</span>
							</div>
						</div>
					</div>
				</div>

				<!-- Migration Tab -->
				<div x-show="roleTab === 'migration'" x-cloak>
					<div class="bg-white dark:bg-dark-800 border border-gray-200 dark:border-dark-700/50 rounded-xl p-8 text-center">
						<i data-lucide="move" class="w-16 h-16 text-gray-400 dark:text-gray-600 mx-auto mb-4"></i>
						<h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-3">Server Role Migration</h3>
						<p class="text-gray-600 dark:text-gray-400 mb-6 max-w-md mx-auto">
							Migrate server roles between different servers to optimize your infrastructure.
						</p>
						<button class="inline-flex items-center gap-2 px-6 py-3 bg-primary-600 hover:bg-primary-700 text-white rounded-lg transition-colors font-medium">
							<i data-lucide="plus" class="w-5 h-5"></i>
							<span>Start Migration</span>
						</button>
					</div>
				</div>

				<!-- Configuration Tab -->
				<div x-show="roleTab === 'configuration'" x-cloak>
					<div class="bg-white dark:bg-dark-800 border border-gray-200 dark:border-dark-700/50 rounded-xl p-8 text-center">
						<i data-lucide="settings" class="w-16 h-16 text-gray-400 dark:text-gray-600 mx-auto mb-4"></i>
						<h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-3">Role Configuration</h3>
						<p class="text-gray-600 dark:text-gray-400 mb-6 max-w-md mx-auto">
							Configure role-specific settings and policies for your server infrastructure.
						</p>
						<button class="inline-flex items-center gap-2 px-6 py-3 bg-primary-600 hover:bg-primary-700 text-white rounded-lg transition-colors font-medium">
							<i data-lucide="settings" class="w-5 h-5"></i>
							<span>Configure Roles</span>
						</button>
					</div>
				</div>
			</div>
		</div>
	}
}